storePassword= System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
keyPassword=System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
keyAlias=System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
storeFile=file(System.getenv("BITRISEIO_ANDROID_KEYSTORE_URL"))